<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8bb1514dc8d4a69b41a88429688caa4" Name="Diagram1">
        <EntityTypeShape EntityType="EsemkaLibraryModel.Book" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.BookGenre" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.Borrowing" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.Member" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__BookGenre__book___2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__Borrowing__book___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__BookGenre__genre__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__Borrowing__membe__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>